<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 

    <head>
        <meta charset="UTF-8" />
        <meta name="supported-color-schemes" content="light dark">
        <meta name="color-scheme" content="light dark">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
        <title>UberEats Email </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        </style>
    </head>
    <body style="Margin:0;padding:0;min-width:100%; background-color: #d6d6d6;">
        <center style="width:100%;table-layout:fixed;background-color:#d6d6d6;padding-bottom:0px;">
            <div class="container" style="max-width:700px;background-color:#ffffff;padding-bottom:0px;margin:auto;">
            <!--LOGO SECTION (remove comment)-->
                <table align="center" style="border-spacing:0; background-color:#ffffff;
                Margin-top:0px; padding:0; width:100%; max-width:700px;" role="presentation">
                    <table style="width:100%;height:60px; background-color:#ffffff;" role="presentation">
                        <tbody >
                            <tr>
                                <td style="Margin:0; align-items:left;padding:20px 0px 10px 60px;">
                                    <img src="https://i.ibb.co/HhDZVmK/uber-logo.png" alt="uber-logo" border="0" width="80">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;height:514px;background-color:#addfc9;font-family:'Helvetica',Arial,sans-serif;border-spacing:0;
                    " role="presentation">
                        <tbody>
                            <tr>
                                <td align="left" width="80%" style="color:#142328;text-align:left;padding-left:70px;Margin:0;">
                                    <h1 style="font-size:44px;font-weight:500;Margin-top:0px;">Last chance for up to 80% off.</h1>
                                    <p style="font-size:20px;line-height:26px; padding-right:100px;">Your final call to save up to 80% on delicious dishes. Terms & fees apply. Add the promo code before you check 
                                        out to claim your meal on us:</p>
                                    <p style="background-color:#ffffff;text-align:center; width:40%;color:000000;font-size:20px;padding:10px 20px;letter-spacing:5px;"><strong><a href="https://www.ubereats.com" style="text-decoration:none;color:#142328;" target="_blank">22eatsza10XN</a></strong></p>
                                    <p style="background-color:#06c167;width:30%;padding:15px 0px 15px 20px;letter-spacing:.5px;"><strong><a href="https://www.ubereats.com" style="text-decoration:none;color:#142328;" target="_blank">Redeem now &rarr;</a></strong></p>
                                </td>
                                <td align="right" width="20%" style="padding:0px;Margin:0px;">
                                    <img src="https://i.ibb.co/P4J2sQc/uber-tacos.png" alt="uber-tacos" border="0" height="514">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </table>
            </div>
        </center>
    </body>
</html>